<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/show_rg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Home_Frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/home"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/Circle_Frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/circle"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/Shopping_Frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@mipmap/cart_n"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/ding_Frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/ding"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/my_Frag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/my"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>
</LinearLayout>