<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/jian"
        android:gravity="center"
        android:background="@drawable/shop"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_22"
        android:text="-" />

    <EditText
        android:id="@+id/nums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/sp_22"/>

    <Button
        android:id="@+id/jia"
        android:gravity="center"
        android:layout_width="@dimen/dp_40"
        android:background="@drawable/shop"
        android:textSize="@dimen/sp_22"
        android:layout_height="@dimen/dp_40"
        android:text="+" />
</LinearLayout>