<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bawei.electricityproject.view.Search
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.bawei.electricityproject.view.Search>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:isClipChildrenMode="true">

            </com.stx.xhb.xbanner.XBanner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bitmap1"
                android:gravity="center"
                android:text="热销新品"
                android:textColor="#ff7f57"
                android:textSize="16sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="230dp">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bitmap2"
                android:gravity="center"
                android:text="魔丽时尚"
                android:textColor="#ff7f57"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="230dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bitmap3"
                android:gravity="center"
                android:text="品质生活"
                android:textColor="#ff7f57"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv3"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>