<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/my_backgroud">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sha"

        />


    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_80"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="我是吃不胖的小姐姐" />


    <RelativeLayout
        android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30">

        <Button
            android:id="@+id/information"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@mipmap/my_icon_information_n_hdpi" />

        <TextView
            android:id="@+id/myuser"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/information"
            android:layout_marginLeft="@dimen/dp_100"
            android:text="个人资料"
            android:textSize="@dimen/sp_22" />


        <Button
            android:id="@+id/circle"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/information"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@mipmap/my_icon_circle_n_hdpi" />

        <TextView
            android:id="@+id/mycircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_alignLeft="@id/circle"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_5"
            android:text="我的圈子"
            android:textSize="@dimen/sp_22" />


        <Button
            android:id="@+id/foot"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/circle"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@mipmap/my_icon_foot_n_hdpi" />

        <TextView
            android:id="@+id/myfoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle"
            android:layout_alignLeft="@id/foot"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_5"
            android:text="我的足迹"
            android:textSize="@dimen/sp_22" />

        <Button
            android:id="@+id/walle"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/foot"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@mipmap/my_icon_wallet_n_hdpi" />

        <TextView
            android:id="@+id/mywalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foot"
            android:layout_alignLeft="@id/walle"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_5"
            android:text="我的钱包"
            android:textSize="@dimen/sp_22" />


        <Button
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/walle"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@mipmap/my_icon_address_n_hdpi" />

        <TextView
            android:id="@+id/myaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walle"
            android:layout_alignLeft="@id/walle"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_5"
            android:text="我的收货地址"
            android:textSize="@dimen/sp_22" />


    </RelativeLayout>


</RelativeLayout>
